# EsportsPredictor

./: EsportsPredictor.sln  README.md
EsportsPredictor/: EsportsPredictor.csproj  Program.cs  appsettings.json
EsportsPredictor/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  PredictionsController.cs  TeamsController.cs  TournamentsController.cs
EsportsPredictor/DataAccess/: EsportsPredictorContext.cs
EsportsPredictor/Interfaces/: IOpponents.cs  IPandascoreApiService.cs
EsportsPredictor/Migrations/: 20231115181349_dbSetup.Designer.cs  20231115181349_dbSetup.cs  20231115222818_winnersTable.Designer.cs  20231115222818_winnersTable.cs  20231115231734_matchesTable.Designer.cs  20231115231734_matchesTable.cs  20231205015506_DatabaseSetup.Designer.cs  20231205015506_DatabaseSetup.cs  20231205213219_BasicIdentity.Designer.cs  20231205213219_BasicIdentity.cs  20231211210333_AddUsersTable.Designer.cs  20231211210333_AddUsersTable.cs  EsportsPredictorContextModelSnapshot.cs
EsportsPredictor/Models/: ApplicationUser.cs  ErrorViewModel.cs  League.cs  Match.cs  Player.cs  PlayerOpponents.cs  Prediction.cs  Team.cs  TeamOpponents.cs  Tournament.cs  Videogame.cs  Winner.cs
EsportsPredictor/Properties/: launchSettings.json  serviceDependencies.EsportsPredictor - Web Deploy.json
EsportsPredictor/Services/: PandascoreApiService.cs
EsportsPredictor/Views/: _ViewImports.cshtml
EsportsPredictor/Views/Home/: Index.cshtml
EsportsPredictor/Views/Matches/: Index.cshtml  Show.cshtml
EsportsPredictor/Views/Players/: Show.cshtml
(+18 files in other folders)
